# Storm

./: pom.xml
src/main/java/com/tzy/demo/controller/: DempController.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
